{
    "name": "andela/lenken",
    "description": "The Andela Mentorship Project.",
    "keywords": ["andela", "lenken", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "laravel/lumen-framework": "5.6.*",
        "vlucas/phpdotenv": "~2.2",
        "predis/predis": "^1.1",
        "illuminate/redis": "5.6.*",
        "wn/lumen-generators": "^1.3",
        "lcobucci/jwt": "^3.2",
        "barryvdh/laravel-cors": "0.11.0",
        "symfony/process": "~4.0",
        "symfony/console": "~4.0",
        "illuminate/mail": "5.6.*",
        "illuminate/container": "5.6.*",
        "illuminate/contracts": "5.6.*",
        "illuminate/queue": "5.6.*",
        "illuminate/view": "5.6.*",
        "illuminate/validation": "5.6.*",
        "guzzlehttp/guzzle": "^6.3",
        "doctrine/dbal": "^2.5",
        "google/apiclient": "^2.2",
        "google/auth": "^1.0",
        "google/cloud-storage": "^1.2",
        "nordsoftware/lumen-newrelic": "^1.1",
        "nordsoftware/lumen-chained-exception-handler": "^1.0",
        "kreait/firebase-php": "^3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~0.9",
        "laravel/homestead": "^7.4",
        "squizlabs/php_codesniffer": "^3.0",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^7.0",

        "filp/whoops": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/GoogleCalendarHelper.php",
            "app/Helpers/RequestFormatterHelper.php",
            "app/Helpers/SendEmailHelper.php"
        ],
        "classmap": [ "./vendor/google/apiclient/src/Google" ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/",
            "database/"
        ],
        "files": [
            "app/Helpers/GoogleCalendarHelper.php",
            "app/Helpers/RequestFormatterHelper.php",
            "app/Helpers/SendEmailHelper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Test\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan generate:google-credentials"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "test": "phpunit --debug --coverage-clover build/logs/clover.xml"
    },
    "config": {
        "process-timeout": 1000
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
